[supervisord]
nodaemon=true
loglevel=info

[program:alfresco]
command=$ALF_HOME/tomcat/scripts/ctl.sh start
redirect_stderr=true
stdout_logfile=/alfresco/tomcat/logs/catalina.out
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0