[supervisord]
nodaemon=true
loglevel=info

[program:alfresco]
command=/usr/share/alfresco-search-services/solr/bin/solr start -force
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0