[supervisord]
nodaemon=true
loglevel=info

[program:alfresco]
command=/alfresco/tomcat/scripts/ctl.sh start
redirect_stderr=true
stdout_logfile=/alfresco/alfresco.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0